# VecSearch

./: .gitignore  README.md  pom.xml
data/: videos_dump.sql
data/ready/: videos_array.json  videos_array_beautified.json
documentation/: Getting_Started.html
src/main/java/: Main.java
src/main/java/db/: PostgreSQLJDBC.java  VectorizationDB.java  VectorizationDBConnection.java
src/main/java/eval/: DHA.java  Search_Algo_Rounded_Test.java
src/main/java/indexer/: Indexer.java
src/main/java/indexing/: IO.java  Indexer.java  TMP.java  Vectorizer.java  VectorizerImproved.java
src/main/java/parser/: Parser.java
src/main/java/parsing/: CleanerMerger.java  JSONtoSQL.java
src/main/java/preprocessing/: CleanerMerger.java  JSONtoSQL.java
src/main/java/searching/: Search.java  SearchSim.java
src/main/java/servlets/: SearchServlet.java
src/main/java/tmp/: Search_Algo_Rounded_Test.java
src/main/java/util/: IO.java  StartupPipeline.java
src/main/java/vectorization/client/: AbstractHandler.java  Client.java  Handler.java  LocalHandler.java  RemoteHandler.java
src/main/java/vectorization/parsing/: ClientCommand.java  ClientLexer.java  ClientParser.java  Exit.java  Source.java
src/main/resources/: index.html  scripts.js
tmpFiles/: test_13x20_dbIndexData_20-0_split.txt  test_rounding_vectors_13x20_dbIndexData_20-0_split.txt  test_rounding_vectors_improved_13x20_dbIndexData_20-0_split.txt
web/: index.jsp
